variables:
  REPORT_FILENAME: gl-sast-report.json
  MAX_IMAGE_SIZE_MB: 850
  MAX_SCAN_DURATION_SECONDS: 165
  SAST_EXCLUDED_PATHS: "spec, test, tests, tmp, *_test.go"

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

.qa-downstream-sast:
  variables:
    SAST_EXCLUDED_ANALYZERS: "eslint,semgrep"
    SAST_ANALYZER_IMAGE_TAG: 3

csharp-dotnetcore-multiproject-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/csharp-dotnetcore-multiproject/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/csharp-dotnetcore-multiproject

csharp-dotnetcore-multisolution-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/csharp-dotnetcore-multiproject/multisolution/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/csharp-dotnetcore-multiproject
    branch: multisolution-FREEZE

csharp-dotnetcore-msbuild-multiproject-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/csharp-dotnetcore-multiproject/multisolution-msbuild/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/csharp-dotnetcore-multiproject
    branch: multisolution-msbuild-FREEZE

dotnet5:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/dotnet5/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/dotnet5

dotnet6:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/dotnet6/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/dotnet6

webgoat.net-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/webgoat.net/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/webgoat.net
